{
  "name": "maputnik-push-api",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@koa/cors": "2",
    "@mapbox/mapbox-gl-style-spec": "^13.1.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "nock": "^9.4.4",
    "node-cache": "^4.2.0",
    "shortid": "^2.2.12"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-ember": "^5.2.0",
    "eslint-plugin-import": "^2.12.0",
    "glob": "^7.1.2",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "start": "node app.js",
    "devstart": "nodemon app.js",
    "test": "PORT=3001 NODE_ENV=test node ./node_modules/mocha/bin/mocha ./test/**/*.js --exit",
    "watch-tests": "nodemon --exec 'npm run test || true'"
  },
  "engines": {
    "node": "8.11.3"
  }
}
